<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_shade_2"
    tools:context=".AddEditNoteActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:id="@+id/title_card"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:outlineAmbientShadowColor="#A8A6A6"
        android:elevation="40dp"
        android:alpha="0.9">
    <!--edit text for note title-->
        <EditText
            android:id="@+id/idEdtNoteName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:hint="Enter Note Title"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/black_shade_3" />
    </androidx.cardview.widget.CardView>
    <!--edit text for note description-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/idBtn"
        android:layout_below="@id/title_card"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:outlineAmbientShadowColor="#A8A6A6"
        android:elevation="40dp"
        android:alpha="0.9">
        <EditText

            android:id="@+id/idEdtNoteDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/idBtn"
            android:layout_below="@id/idEdtNoteName"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:gravity="start|top"
            android:hint="Enter your Note Details"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
    </androidx.cardview.widget.CardView>
    <!--button for saving and updating a note-->

    <Button
        android:id="@+id/idBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_shape_btn"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textFontWeight="10"
        android:textStyle="bold" />


</RelativeLayout>